<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/shanRainBlog/img/favicon.png">
    <title>他山之雨的Blog | 分享技术</title>
    
<link rel="stylesheet" href="/shanRainBlog/css/reset.css">

    
<link rel="stylesheet" href="/shanRainBlog/css/style.css">

    
<link rel="stylesheet" href="/shanRainBlog/css/markdown.css">

    
<link rel="stylesheet" href="/shanRainBlog/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
  <a class="logo" href="/shanRainBlog/">他山之雨的Blog</a>
  <a class="go-home" href="/shanRainBlog/">
    <svg width="8" height="14" viewBox="0 0 8 14">
      <path
        d="M7 1L1 7l6 6"
        stroke="#000"
        stroke-width="2"
        fill="none"
        fill-rule="evenodd"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </a>
</div>

                
                <div class="post-main">
  
  <div class="post-main-title">初级面试</div>
  <div class="post-meta">2022-07-29</div>
  

  <div class="post-md"><ul>
<li><p>1.自我介绍<br>2.你会什么技术<br>3.请深入聊一下你之前有做的项目（登录的流程） </p>
<ul>
<li>前端校验成功，请求登陆接口。返回登录状态，以及令牌token，将其存在本地存储里,然后用token去请求用户信息接口。每个接口都带上token，某个接口返回的状态值为未登录的状态值，前端直接清除本地数据，并跳转登录）</li>
</ul>
</li>
<li><p>js数据类型（Number,String,Boolean,Undefined,Null)复杂类型（Object,bigint)</p>
</li>
<li><p>css 画一个三角形(边框)</p>
</li>
<li><p><strong>css 取消默认事件 ( pointer-events:none)</strong></p>
</li>
<li><p>JS检测对象&#x2F;构造函数调用new </p>
</li>
<li><p>Mutation必须是同步函数，异步方法需要写在Action中</p>
</li>
</ul>
<p>​	</p>
<ul>
<li><p>css flex justify-content 5个属性</p>
<ul>
<li><pre><code class="css">justify-content: center;     /* 居中排列 */
justify-content: start;      /* 从行首开始排列 */
justify-content: end;        /* 从行尾开始排列 */
justify-content: flex-start; /* 从行首起始位置开始排列 */
justify-content: flex-end;   /* 从行尾位置开始排列 */
justify-content: left;       /* 一个挨一个在对齐容器得左边缘 */
justify-content: right;      /* 元素以容器右边缘为基准，一个挨着一个对齐, */

/* 基线对齐 */
justify-content: baseline;
justify-content: first baseline;
justify-content: last baseline;

/* 分配弹性元素方式 */
justify-content: space-between;  /* 均匀排列每个元素
                                   首个元素放置于起点，末尾元素放置于终点 */
justify-content: space-around;  /* 均匀排列每个元素
                                   每个元素周围分配相同的空间 */
justify-content: space-evenly; 
</code></pre>
</li>
</ul>
</li>
<li><p>canvas与svg的区别（画布，矢量图形）</p>
</li>
<li><p>css写一个伸缩式布局（flex,100%）</p>
</li>
<li><p>请简述一下前端css都有哪些单位，这些单位有何作用(vw,vh,em,rem,px,%) </p>
</li>
<li><p>html的块状元素与行内元素分别举例5个（div&#x2F;header&#x2F;h1-h5&#x2F;p&#x2F;main&#x2F;table&#x2F;ul&#x2F;）(a&#x2F;span&#x2F;img&#x2F;strong&#x2F;i&#x2F;sup)可置换元素(imng&#x2F;input&#x2F;textarea&#x2F;select&#x2F;video)</p>
</li>
<li><p>let&#x2F;var&#x2F;const 区别</p>
</li>
<li><p>介绍下promise运行流程</p>
</li>
<li><p>有了解node,js的吗，一句话概括下他是干嘛的</p>
</li>
<li><p>有了解es6吗,es6中新增的数组方法有哪些，哪些会影响原数组(pop 前&#x2F;push&#x2F;reverse&#x2F;shift后&#x2F;unshift前&#x2F;sort&#x2F;splice)</p>
</li>
<li><p>深拷贝与浅拷贝</p>
</li>
<li><p>js闭包，优缺点,使用场景</p>
</li>
<li><p>sessionStorage 和 localStorage、cookie 的区别：</p>
</li>
<li><p>vue的生命周期</p>
</li>
<li><p>列举vue的一些常见的指令(v-html&#x2F;v-if&#x2F;v-show&#x2F;)</p>
</li>
<li><p>vue的组件通信</p>
</li>
<li><p>双向绑定的原理</p>
</li>
<li><p>vue中的 data为什么是个函数</p>
</li>
<li><p>vue-router 有几种类型，分别有何作用(history&#x2F;hash&#x2F;abstract)</p>
</li>
<li><p>vuex的组成与使用逻辑(state,actions,Mutation,Module,Getter)</p>
</li>
<li><p>aixos(防止CSRF攻击)、fetch的区别(fetch的数据需要手动json 格式化一下)</p>
</li>
<li><p>前端项目优化(cdn)</p>
</li>
<li><p>call apply bind 区别</p>
</li>
<li><p>怪异盒模型</p>
</li>
<li></li>
</ul>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><p>1、简述同步和异步的区别，异步加载JS的方式有哪些</p>
<p>​	<em>同步和异步的差别就在于这条流水线上各个流程的执行顺序不同。</em> 同步任务指的是,在主线程上排队执行的任务,只有前一个任务执行完毕,才能执行后一个任务; 异步任务指的是,不进入主线程、而进入”任务队列”(task queue)的任务,只有等主线程任务执行完毕,”任务队列”开始通知主线程,请 求执行任务,该任务才会进入主线程执行。</p>
<p>2、js精度丢失是什么造成的</p>
<p>​	</p>
<p>3、null和undefined的差异</p>
<p>4、暂时死区、变量提升、let, var, const 区别</p>
<p>5、call, apply, bind</p>
<p>6、js数据类型有哪些？哪些是基本数据类型哪些是引用数据类型？</p>
<p>7、自执行函数</p>
<p>8、http跨域方式有哪些，什么是同源策略，jsonp</p>
<p>9、cookie和seession</p>
<p>10、javascript中定时器</p>
<p>11、JavaScript中&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;的区别</p>
<p>12、http的状态码，5系列代表什么？4系统代表什么？请求过长浏览器返回什么状态码？</p>
<p>13、HTTP和HTTPS的区别？HTTP的几种请求方法用途？get请求和post请求有什么区别</p>
<p>作者：七月<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415658128">https://zhuanlan.zhihu.com/p/415658128</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h2><p>1、vue生命周期</p>
<p>2、挂载的时候涉及的生命周期函数是什么</p>
<p>3、MVVM</p>
<p>4、v-if和v-show的区别？</p>
<p>5、v-if和v-for同时使用在同一个标签上的表现？</p>
<p>6、vue组件通信</p>
<p>7、vue的路由模式及区别</p>
<p>8、vue-router的钩子函数</p>
<p>9、vue的filter的理解与用法</p>
<p>10、如何封装一个vue组件</p>
<p>11、data为什么是一个函数</p>
<p>作者：七月<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415658128">https://zhuanlan.zhihu.com/p/415658128</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="HTML、CSS"><a href="#HTML、CSS" class="headerlink" title="HTML、CSS"></a>HTML、CSS</h2><p>1、<code>&lt;img&gt;</code>的<code>title</code>和<code>alt</code>有什么区别</p>
<p>2、html5有哪些新特性、移除了那些元素</p>
<p>3、行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？行内元素和块级元素有什么区别？</p>
<p>4、HTML全局属性(global attribute)有哪些</p>
<p>5、<code>display: none;</code>与<code>visibility: hidden;</code>的区别</p>
<p>6、<code>link</code>与<code>@import</code>的区别</p>
<p>7、display,float,position的关系</p>
<p>8、css3有哪些新特性？CSS3新增伪类有那些？</p>
<p>9、href和src的区别</p>
<p>作者：七月<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/415658128">https://zhuanlan.zhihu.com/p/415658128</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>1、语义化的理解</p>
<p>2、iframe有那些缺点</p>
<p>3、Canvas和SVG有什么区别？</p>
<p>4、HTML5 为什么只需要写 <!DOCTYPE HTML>？</p>
<p>5、清除浮动的几种方式，各自的优缺点</p>
</div>
</div>

                <div class="footer">
  <span>Copyright © 2022 他山之雨的Blog</span>
  <!-- <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span> -->
</div>


<link rel="stylesheet" href="/shanRainBlog/css/a11y-dark.min.css">
 
<script src="/shanRainBlog/js/highlight.min.js"></script>
 
<script src="/shanRainBlog/js/highlightjs-line-numbers.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>